# Ansible UpCloud external inventory script settings

[upcloud]
# UpCloud's inventory script requires API credentials to be able to fetch servers from the API.
# The credentials may be provided in this file below or via the environment variables
# UPCLOUD_API_USER (username) and UPCLOUD_API_PASSWD (password)

#UPCLOUD_API_USER = your_api_user
#UPCLOUD_API_PASSWD = your_api_user_password

# By default the inventory script returns hostnames. However, UpCloud does not enforce hostnames
# to be unique nor accessible via SSH. Uncomment return_ip_addresses or provde --return-ip-addresses
# flag to return public IP-addresses instead of hostnames

# Server creation takes time in some zones, so the default_timeout is reflective of that.
# Feel free to change according to your needs. You can also set this in env variables as UPCLOUD_API_TIMEOUT
# If default_timeout is not defined we will wait forever for a response

return_ip_addresses = True
return_non_fqdn_names = False
default_timeout = 300
default_ipv_version = IPv4
